<!DOCTYPE html>
<html lang="zh-cn">


<head>
	<title>Do You Know?</title>
	<!-- 重定向：<meta http-equiv="Refresh" content="5; url=http://www.nitrome.com/" /> -->
	<meta charset="utf-8" />
	<meta name="author" content="ZhuoMingxin" />
	<meta name="description" content="Too mess to describe." />
	<meta name="keywords" content="a, b, c" />
	<base target="_blank" />
	<style type="text/css">
	
		body {
			background-color: PowderBlue;
		}
		
		h1, h2, p, pre, caption {
			color: #008080;
			font-family: consolas, 'Lucida Console', Monaco, monospace;
			font-size: 48px;
			text-align: center;
		}
		
			h2 {
				font-size: 24px;
			}
			
			p {
				font-size: 20px;
				text-align: right;
			}
			
			pre {
				font-size: 20px;
				text-align: left;
			}
			
			caption {
				font-size: 24px;
				padding: 10px;
			}
		
		a:link { text-decoration: none; }
		
		a:hover { text-decoration: underline; }
			
			a.mail:link, a.mail:visited {
				background-color: #98bf21;
				color: #FFFFFF;
				display: block;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 14px;
				font-weight: bold;
				padding: 4px;
				width: 120px;
				text-align: center;
				text-decoration: none;
			}

			a.mail:hover, a.mail:active {
				background-color: #7A991A;
			}
		
		img {
			margin: 20px;
		}
		
	</style>
</head>


<body>
	<script type="text/javascript">
		<!--
		document.write("<a class='mail' href='mailto:892298182@qq.com' title='mailto:892298182@qq.com'>Send Email</a>")
		//-->
	</script>

	<h1 title="you're such a sucker.">This is a heading</h1>

	<h2>
		<a href="http://www.nitrome.com/" title="http://www.nitrome.com/" target="_blank">
			<q>This is a link</q>
		</a>
	</h2>
	
	<p>
		<img src="file:///C:/Users/。/Pictures/Avatar.png" width="80" height="80" alt="图片加载失败" align="right"/>
		<bdo dir="rtl">Able was I ere I saw Elba</bdo><br />
		<ins>Insert word</ins><br />
		<del>Delete word</del><br />
		<var>E = m c<sup>2</sup></var><br />
		中文可用。
	</p>

	<hr />

	<code>
		<pre>
						void thisIsCode()
						{
							for (auto it = v.begin(); it != v.end(); ++it)
								do_something();
						}
		</pre>
	</code>

	<table cellspacing="24">
		<td>
			<table width="256" height="256" border="1px solid #d4d4d4" cellspacing="0" cellpadding="10">
				<caption>Windmill</caption>
				<tr>
					<td></td>
					<td></td>
					<th rowspan="2"></th>
					<td></td>
				</tr>
				<tr>
					<th colspan="2"></th>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<th rowspan="2"></th>
					<th colspan="2"></th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</td>

		<td>
			<table width="768" height="256" border="1">
				<caption>Colorful Plate</caption>
				<tr>
					<td style="background-color:#000000" title="#000000"></td>
					<td style="background-color:#800000" title="#800000"></td>
					<td style="background-color:#ff0000" title="#ff0000"></td>
					<td style="background-color:#000080" title="#000080"></td>
					<td style="background-color:#800080" title="#800080"></td>
					<td style="background-color:#ff0080" title="#ff0080"></td>
					<td style="background-color:#0000ff" title="#0000ff"></td>
					<td style="background-color:#8000ff" title="#8000ff"></td>
					<td style="background-color:#ff00ff" title="#ff00ff"></td>
				</tr>
				<tr>
					<td style="background-color:#008000" title="#008000"></td>
					<td style="background-color:#808000" title="#808000"></td>
					<td style="background-color:#ff8000" title="#ff8000"></td>
					<td style="background-color:#008080" title="#008080"></td>
					<td style="background-color:#808080" title="#808080"></td>
					<td style="background-color:#ff8080" title="#ff8080"></td>
					<td style="background-color:#0080ff" title="#0080ff"></td>
					<td style="background-color:#8080ff" title="#8080ff"></td>
					<td style="background-color:#ff80ff" title="#ff80ff"></td>
				</tr>
				<tr>
					<td style="background-color:#00ff00" title="#00ff00"></td>
					<td style="background-color:#80ff00" title="#80ff00"></td>
					<td style="background-color:#ffff00" title="#ffff00"></td>
					<td style="background-color:#00ff80" title="#00ff80"></td>
					<td style="background-color:#80ff80" title="#80ff80"></td>
					<td style="background-color:#ffff80" title="#ffff80"></td>
					<td style="background-color:#00ffff" title="#00ffff"></td>
					<td style="background-color:#80ffff" title="#80ffff"></td>
					<td style="background-color:#ffffff" title="#ffffff"></td>
				</tr>
			</table>
		</td>
	</table>

	<hr />
	<form action="http://www.example.com/test.asp" method="post/get">
		<input type="text" name="lastname" value="Nixon" maxlength="50" />
		<input type="password" />
		<input type="checkbox" checked="checked" />
		<input type="radio" checked="checked" />
		<input type="submit" />
		<input type="reset" />
		<input type="hidden" />
		
		<select>
			<option>Apples
			<option selected>Bananas
			<option>Cherries
		</select>
		<br />
		<textarea name="Comment" rows="5" cols="80"></textarea>
	</form>
	
</body>
</html>