<!DOCTYPE html>
<html lang="zh-cn">

<head>

<title>Q Q 聊 天</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta charset="utf-8" />
<style>
body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	background: #eee;
}
main {
	position: relative;
	max-width: 800px;
	margin: 60px auto;
	overflow-y: scroll;
}
p {
	position: relative;
	display: inline-block;
	margin: 1em 5.5em;
	padding: 0.5em 1em;
	background: #fff;
	border-radius: 1em;
}
p::before {
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	border-top: -10px solid transparent;
	border-bottom: 10px solid transparent;
}
div.me p::before {
	right: -15px;
	border-left: 20px solid #34b;
}
div.other p::before {
	left: -15px;
	border-right: 20px solid #fff;
}
main div {
	display: flex;
}
main div.me {
	flex-direction: row-reverse;
}
main div::before {
	text-align: center;
	line-height: 3em;
	color: white;
	content: '?';
	background: #aaa;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	width: 3em;
	height: 3em;
}
main div.other::before {
	left: 1em;
}
main div.me::before {
	right: 1em;
}
header, footer {
	position: fixed;
	width: 100%;
	height: 45px;
}
header {
	top: 0;
	line-height: 45px;
	text-align: center;
}
footer {
	display: flex;
	bottom: 0;
}
.blue, div.me p {
	background: #34b;
	color: #fff;
}
#input {
	flex: 5 5;
	overflow: hidden;
	text-overflow: ellipsis;
}
#send {
	flex: 1 0 4em;
	border: none;
}
</style>
</head>

<body>

<main>
	<div class="other"><p>我们已经是好友啦，一起来聊天吧！</p></div>
	<div class="me"><p>在吗</p></div>
	<div class="other"><p>不在</p></div>
</main>

<header class="blue">
	对方正在输入...
</header>

<footer>
	<input type="text" id="input" placeholder="我们已经是好友啦，一起来聊天吧！"/>
	<button type="submit" id="send" class="blue" onclick="send()">发送</button>
</footer>

<script>
var main = document.getElementsByTagName('main')[0];
var input = document.getElementById('input');

function send() {
	if (!input.value.trim())
		return;
	var div = document.createElement('div');
	div.className = 'me';
	var p = document.createElement('p');
	p.innerText = input.value;
	div.appendChild(p);
	main.appendChild(div);

	div = document.createElement('div');
	div.className = 'other';
	p = document.createElement('p');
	p.innerText = input.value;
	div.appendChild(p);
	main.appendChild(div);

	input.value = '';

	window.scrollTo(0,document.body.scrollHeight);
	input.focus();
}
input.addEventListener('keypress', function(e) {
	if (e.which == 13)
		send();
});

</script>
</body>

</html>
