<!DOCTYPE html>
<html>


<head>
	<title>An example from w3school</title>
	<meta charset="utf-8" />
	<base target="_blank" />
	<style type="text/css">
		body {
			font-family: 'Palatino Linotype', 'Georgia', 'Thames', serif;
			padding: 0;
			margin: 0;
		}
		
		header, footer {
			background-color: black;
			color: white;
			text-align: center;
			clear: both;
			padding: 0.5em;
		}
		
		nav {
			background-color: #c0c0c0;
			float: left;
		}
			nav ul {
				list-style-type: none;
				padding: 20px 0px;
				margin: 0;
			}
			nav a:link, a:visited {
				color: black;
				text-decoration: none;
				display: block;
				width: 100px;
				padding: 10px 30px;
			}
			nav a:hover, a:active {
				background-color: #eeeeee;
			}
				
		section {
			padding: 1em;
			margin-left: 200px;
		}
			section p {
				line-height: 1.6em;
			}
			section p.leading:first-letter {
				font-size: 200%;
				float: left;
				margin: 0.3em, 0.15em;
			}
	</style>
</head>


<body>

	<header>
		<h1>City Gallery</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#" title="London">London</a></li>
			<li><a href="#" title="Paris">Paris</a></li>
			<li><a href="#" title="Tokyo">Tokyo</a></li>
			<li><a href="#" title="Moscow">Moscow</a></li>
			<li><a href="#" title="New York">New York</a></li>
		</ul>
	</nav>

	<section>
		<h1>London</h1>
		
		<p class="leading">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
		
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	</section>
	
	<footer>
		Copyright: W3School.com.cn
	</footer>


</body>
</html>