<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Draw</title>
<style>
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background: #eee;
  margin: 0;
}

nav {
  padding: 0 3px;
  background: #222;
  color: white;
  height: 40px;
  line-height: 40px;
  border-bottom: 3px solid #222;
  z-index: 10;
}
nav > div {
  display: inline-block;
  cursor: pointer;
}
.buttons {
  float: right;
}
button {
  border-radius: 6px;
  color: white;
  background: #444;
  border: none;
  padding: 5px 10px;
  line-height: 20px;
  cursor: pointer;
}
button:hover {
  background: #666;
}
.tools > div {
  display: inline-block;
  padding: 0 5px;
  cursor: pointer;
}
.tools > div.active {
  color: #29f;
  border-bottom: 3px solid #29f;
}
.dropdown {
  display: none;
  position: absolute;
  transform: translate(-5px,3px);
  list-style-type: none;
  margin: 0;
  padding: 10px;
  background: #222;
  color: #fff;
}
.dropdown > li {
  line-height: 1.5em;
}
/*
.dropdown > li:hover {
  color: #29f;
}*/
.tools > div.active > .dropdown {
  display: block;
  opacity: 0;
}
.tools > div.active:hover > .dropdown {
  opacity: 1;
  transition: .3s opacity ease;
}

.container {
  position: relative;
  flex: auto;
  overflow: auto;
}
canvas {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}
canvas#main {
  background: white;
  box-shadow: 5px 5px 10px grey;
}
canvas#draw {
  background: transparent;
}
</style>
</head>
<body>
  <nav>
    <div class="tools">
      <div>
        rect
        <ul class="dropdown">
          <li>
            <label>
              color
              <input type="text" value="#def">
            </label>
          </li>
        </ul>
      </div>
      <div>
        line
        <ul class="dropdown">
          <li>
            <label>
              width<input type="range" value="1" min="1" max="50">
            </label>
          </li>
          <li>
            <label>
              color
              <input type="text" value="#def">
            </label>
          </li>
        </ul>
      </div>
      <div>
        brush
        <ul class="dropdown">
          <li>
            <label>
              width<input type="range" value="1" min="1" max="50">
            </label>
          </li>
          <li>
            <label>
              color
              <input type="text" value="#def">
            </label>
          </li>
          <li>stroke
            <label><input name="input-stroke" type="radio">/</label>
            <label><input name="input-stroke" type="radio">@</label>
          </li>
        </ul>
      </div>
    </div>
    <div class="buttons">
      <button onclick="save()">save</button>
    </div>
  </nav>
  <div class="container">
    <canvas id="main" width="600" height="400"></canvas>
    <canvas id="draw" width="600" height="400"></canvas>
  </div>
<script>
var container = document.querySelector('.container');
var main = document.getElementById('main');
var mainCtx = main.getContext('2d');
var draw = document.getElementById('draw');
var ctx = draw.getContext('2d');
var scale = 1;

mainCtx.strokeLine = ctx.strokeLine = function(x0, y0, x, y) {
  this.beginPath();
	this.moveTo(x0, y0);
	this.lineTo(x, y);
	this.stroke();
}

function between(x, a, b) {
  if (x < a)
    x = a;
  else if (x > b)
    x = b;
  return x;
}

function randColor() {
  return 'rgb(' +
    [1, 1, 1].map(x => Math.ceil(Math.random() * 256)).join(',')
  + ')';
}

function getOffsetLeft() {
  return draw.offsetLeft - draw.width / 2 - container.scrollLeft;
}

function getOffsetTop() {
  return draw.offsetTop + 40 - container.scrollTop;
}

function drawByDrag(method, getArgs) {
  var args;
  getArgs = getArgs || ((x0, y0, x, y) => [x0, y0, x, y]);
  return function(e) {
    ctx.fillStyle = randColor();
    ctx.strokeStyle = randColor();
    var offsetLeft = getOffsetLeft();
    var offsetTop = getOffsetTop();
    var x0 = e.clientX - offsetLeft;
    var y0 = e.clientY - offsetTop;
    document.onmousemove = function(e) {
      var x = between(e.clientX - offsetLeft, 0, draw.width);
      var y = between(e.clientY - offsetTop, 0, draw.height);
      ctx.clearRect(0, 0, draw.width, draw.height);
      args = getArgs(x0, y0, x, y);
      ctx[method](...args);
    }
    document.onmouseup = function() {
      this.onmouseup = null;
      this.onmousemove = null;
      if (args) {
        mainCtx.fillStyle = ctx.fillStyle;
        mainCtx.strokeStyle = ctx.strokeStyle;
        mainCtx[method](...args);
      }
    }
  }
}

function drawBrush(e) {
  mainCtx.strokeStyle = randColor();
  mainCtx.lineWidth = 30;
  var offsetLeft = getOffsetLeft();
  var offsetTop = getOffsetTop();
  var x0 = e.clientX - offsetLeft;
  var y0 = e.clientY - offsetTop;
  mainCtx.beginPath();
  mainCtx.moveTo(x0, y0);
  document.onmousemove = function(e) {
    var x = e.clientX - offsetLeft;
    var y = e.clientY - offsetTop;
    mainCtx.lineTo(x, y);
    mainCtx.stroke();
  }
  document.onmouseup = function() {
    mainCtx.closePath();
    this.onmouseup = null;
    this.onmousemove = null;
  }
}

var drawRect = drawByDrag('fillRect', (x0, y0, x, y) => [
  Math.min(x0, x),
  Math.min(y0, y),
  Math.abs(x-x0),
  Math.abs(y-y0)
]);

var drawLine = drawByDrag('strokeLine');

function save() {
  var a = document.createElement('a');
  a.download = 'untitled.png';
  a.href = main.toDataURL();
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
}

// manage tools
var tools = document.querySelectorAll('.tools > div');
var toolFuncs = [ drawRect, drawLine, drawBrush ];
var tool;
function useTool(i) {
  tool = i;
  tools[i].classList.add('active');
  draw.onmousedown = toolFuncs[i];
}
tools.forEach((el, i) => {
  el.onclick = () => {
    if (tool !== i) {
      tools[tool].classList.remove('active');
      useTool(i);
    }
  }
})
useTool(0);
</script>
</body>
</html>
