<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8" />
	<base target="_blank" />
	<style type="text/css">
		div.pic_frame {
			float: left;
			border: 1px solid #bebebe;
			margin: 3px;
		}
		
			div.pic_frame img {
				width: 160px;
				height: 160px;
			}
			
			div.pic_frame a:link, a:visited {
				display: block;
				width: 160px;
				height: 160px;
				border: 1px solid #bebebe;
				margin: 3px;
			}
			
			div.pic_frame a:hover, a:active {
				border: 1px solid #333333;
			}
			
			div.pic_frame p {
				font-size: 14px;
				text-align: center;
				width: 160px;
				margin: 7px 4px;	<!-- 4px = div.pic_frame a:link, a:visited :: margin + border -->
			}
	</style>
</head>


<body>
	<div class="pic_frame">
		<a href="/i/tulip_ballade.jpg">
			<img src="file:///C:/Users/。/Pictures/Avatar.png">
		</a>
		<p>在此处添加对图像的描述</p>
	</div>

	<div class="pic_frame">
		<a href="/i/tulip_flaming_club.jpg">
			<img src="file:///C:/Users/。/Pictures/Avatar.png">
		</a>
		<p>对图像的简要描述</p>
	</div>

	<div class="pic_frame">
		<a href="/i/tulip_fringed_family.jpg">
			<img src="file:///C:/Users/。/Pictures/Avatar.png">
		</a>
		<p>在此处添加对图像的大段描述</p>
	</div>

	<div class="pic_frame">
		<a href="/i/tulip_peach_blossom.jpg">
			<img src="file:///C:/Users/。/Pictures/Avatar.png">
		</a>
		<p>不可描述</p>
	</div>
</body>

</html>
