<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>loading</title>
</head>
<style>
* {
	padding: 0;
	margin: 0;
}
html {
	height: 100%;
}
body {
	background: #372841;
}
.main {
	color: aliceblue;
	padding-top: 150px;
}
.line {
	width: 600px;
	height: 200px;
	line-height: 200px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
}
.loading {
	width: 200px;
	text-align: center;
}

/* 1 */
#loading1 circle {
	stroke: crimson;
	stroke-dasharray: 80;
	stroke-width: 10;
	stroke-linecap: round;
	fill: none;
}
@keyframes loading1 {
	0% { transform: rotate(0); }
	100% { transform: rotate(360deg); }
}
#loading1 {
	animation: loading1 2s infinite 0s;
}

/* 2 */
#loading2 > div {
	height: 100%;
	margin: 0 auto;
	font-size: 0;
}
#loading2 .item {
	background: crimson;
	width: 15px;
	height: 0;
	display: inline-block;
	font-size: 0;
	margin: 0 5px;
	position: relative;
}
#loading2 .item::before, #loading2 .item::after {
	position: absolute;
	left: 0;
	content: '';
	height: 50px;
	width: 15px;
	background: blueviolet;
}
#loading2 .item::before {
	bottom: 0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
#loading2 .item::after {
	top: 0;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
@keyframes loading2 {
	0% { height: 50px; }
	50% { height: 5px; }
	100% { height: 50px; }
}
#loading2 .item:nth-child(1)::before {
	animation: loading2 2s infinite 0s;
}
#loading2 .item:nth-child(2)::before {
	animation: loading2 2s infinite .2s;
}
#loading2 .item:nth-child(3)::before {
	animation: loading2 2s infinite .4s;
}
#loading2 .item:nth-child(4)::before {
	animation: loading2 2s infinite .6s;
}
#loading2 .item:nth-child(5)::before {
	animation: loading2 2s infinite .8s;
}
#loading2 .item:nth-child(1)::after {
	animation: loading2 2s infinite 0s;
}
#loading2 .item:nth-child(2)::after {
	animation: loading2 2s infinite .2s;
}
#loading2 .item:nth-child(3)::after {
	animation: loading2 2s infinite .4s;
}
#loading2 .item:nth-child(4)::after {
	animation: loading2 2s infinite .6s;
}
#loading2 .item:nth-child(5)::after {
	animation: loading2 2s infinite .8s;
}

/* 3 */
#loading3 > div {
	text-align: center;
}
#loading3 .item {
	display: inline-block;
	height: 20px;
	width: 20px;
	margin: 5px;
	font-size: 0;
	transform: translateY(10px);
}
#loading3 .item::before {
	content: '';
	display: inline-block;
	height: 20px;
	width: 20px;
	background: crimson;
	border-radius: 10px;
}
@keyframes loading3 {
	0% { transform: scale(1); }
	50% { transform: scale(0.1); }
	100% { transform: scale(1); }
}
#loading3 .item:nth-child(1)::before {
	animation: loading3 2s infinite 0s
}
#loading3 .item:nth-child(2)::before {
	animation: loading3 2s infinite .25s
}
#loading3 .item:nth-child(3)::before {
	animation: loading3 2s infinite .5s
}

/* 4 */
#loading4 .item {
	width: 100px;
	height: 100px;
	border: 10px solid blueviolet;
	margin: 0 auto;
	margin-top: 40px;
	animation: loading4-box 2s infinite 0s;
}
#loading4 .item::before {
	content: '';
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 0;
	background: blueviolet;
	animation: loading4 2s infinite 0s;
}
@keyframes loading4-box {
	0% { transform: rotate(0deg); }
	25% { transform: rotate(0deg); }
	50% { transform: rotate(180deg); }
	75% { transform: rotate(180deg); }
	100% { transform: rotate(360deg); }
}
@keyframes loading4 {
	0% { height: 0; }
	25% { height: 100px; }
	50% { height: 100px; }
	75% { height: 0; }
	100% { height: 0; }
}

/* 5 */
#loading5 > div {
	height: 120px;
	width: 120px;
	display: flex;
	flex-flow: row wrap;
	transform: translateX(40px) translateY(40px);
}
#loading5 .item {
	width: 36px;
	height: 36px;
	background: crimson;
	font-size: 0;
	margin: 2px;
}
@keyframes loading5 {
	0% { transform: translateY(0px); opacity: 1; }
	10% { transform: translateY(20px); opacity: 0; }
	45% { transform: translateY(20px); opacity: 0; }
	55% { transform: translateY(0px); opacity: 1; }
	100% { transform: translateY(0px); opacity: 1; }
}
#loading5 .item:nth-child(1) {
	animation: loading5 4s infinite 0s;
}
#loading5 .item:nth-child(2) {
	animation: loading5 4s infinite .25s;
}
#loading5 .item:nth-child(3) {
	animation: loading5 4s infinite .5s;
}
#loading5 .item:nth-child(4) {
	animation: loading5 4s infinite .75s;
}
#loading5 .item:nth-child(5) {
	animation: loading5 4s infinite 1s;
}
#loading5 .item:nth-child(6) {
	animation: loading5 4s infinite 1.25s;
}
#loading5 .item:nth-child(7) {
	animation: loading5 4s infinite 1.5s;
}
#loading5 .item:nth-child(8) {
	animation: loading5 4s infinite 1.75s;
}
#loading5 .item:nth-child(9) {
	animation: loading5 4s infinite 2s;
}

/* 6 */
#loading6 {
	animation: loading1 4s infinite linear 0s;
}
#loading6 .item {
	width: 120px;
	height: 120px;
	background: blueviolet;
	transform: translateX(40px) translateY(40px);
	animation: loading6-item 4s infinite linear 0s;
}
@keyframes loading6-item {
	0% { border-radius: 0; }
	12.5% { border-bottom-right-radius: 60px; }
	25% { border-radius: 0; }
	37.5% { border-top-right-radius: 60px; }
	50% { border-radius: 0; }
	62.5% { border-top-left-radius: 60px; }
	75% { border-radius: 0; }
	87.5% { border-bottom-left-radius: 60px; }
	100% { border-radius: 0; }
}
</style>
<body>

<div class="main">
	<div class="line">
		<div class="loading" id="loading1">
			<svg width="200" height="200">
				<circle cx="100" cy="100" r="50">
				</circle>
			</svg>
		</div>
		<div class="loading" id="loading2">
			<div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
		<div class="loading" id="loading3">
			<div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
	</div>
	<div class="line">
		<div class="loading" id="loading4">
			<div class="item"></div>
		</div>
		<div class="loading" id="loading5">
			<div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
		<div class="loading" id="loading6">
			<div class="item"></div>
		</div>
	</div>
</div>
</body>
</html>
