<!DOCTYPE html>
<html>
<head>
    <title>Nav Bar Demo</title>
<style>
a {
    display: block;
    background: #ccc;
    padding: 2px 8px;
}
a:hover {
    background: #eee;
}
.nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.nav ul {
    width: 150px;
    display: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: absolute;
}
.nav > li {
    padding: 0;
    margin: 0;
    width: 100px;
    float: left;
    border: 1px #888 solid;
    border-right: none;
}
.nav > li:hover ul {
    display: block;
    border-bottom: 1px #888 solid;
}
.nav > li:hover li {
    border: 1px #888 solid;
    border-bottom: none;
}
.nav > li:last-child {
    border-right: 1px #888 solid;
}
</style>
</head>
<body>
<ul class="nav">
    <li>
        <a>Home</a>
        <ul>
            <li><a>What's New</a></li>
            <li><a>Site Index</a></li>
        </ul>
    </li>
    <li>
        <a>Home</a>
        <ul>
            <li><a>What's New</a></li>
            <li><a>Site Index</a></li>
        </ul>
    </li>
    <li>
        <a>Home</a>
        <ul>
            <li><a>What's New</a></li>
            <li><a>Site Index</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
