<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta charset="utf-8" />
<title>svg-chart</title>
<style>
body {
	padding: 0;
	margin: 0;
	background: #222;
	color: white;
	font-family: sans-serif;

	/* centering */
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
}
#chart {
	height: 300px;
	width: 90%;
	background: #444;

	--stroke-length: 0;
}
#path {
	stroke: #3af09f;
	stroke-dasharray: var(--stroke-length);
	stroke-dashoffset: var(--stroke-length);
}
footer {
	display: flex;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 45px;
}
#data {
	flex: 5 5;
}
#submit {
	flex: 1 0 4em;
	border: none;
	background: #444;
	color: white;
}
.caption, .info {
	font-family: Helvetica;
	font-size: 4px;
	font-weight: bold;
	fill: #999;
}
@keyframes anim-plot {
	from { stroke-dashoffset: var(--stroke-length); }
	to { stroke-dashoffset: 0; }
}
#chart.anim #path {
	animation: 3s anim-plot linear;
	animation-fill-mode: forwards; /* 让动画停留在最后一帧 */
	animation-delay: .3s;
}
@keyframes zoom-in {
	from { transform: scale(0); }
	to { transform: scale(1); }
}
@keyframes fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}
#chart .circle,.info {
	opacity: 0;
}
#chart.anim .circle, #chart.anim .info {
	animation: .5s fade-in ease-in-out;/*, .5s zoom-in ease-in-out;*/
	animation-fill-mode: forwards;
	animation-delay: var(--delay);
}
#chart.anim .caption {
	animation: .5s fade-in ease-in-out;
	animation-fill-mode: forwards;
}
</style>
</head>
<body>

<footer>
	<input type="text" id="data" value="[1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8]">
	<button id="submit" onclick="plot()">plot</button>
</footer>

<script>
function svgNode(tag, settings) {
	let node = document.createElementNS('http://www.w3.org/2000/svg', tag);
	for (s in settings)
		node.setAttribute(s, settings[s]);
	return node;
}

function plot() {
	let chart = document.getElementById('chart');
	if (chart) document.body.removeChild(chart);
	chart = svgNode('svg', {'id': 'chart', 'viewBox': '0 0 200 100'});
	let g = svgNode('g', {'id': 'g', 'transform': 'translate(0,100) scale(1,-1)'});

	let x = 15;
	let width = chart.viewBox.baseVal.width - 2 * x; // 200 - 2 * 15
	let height = chart.viewBox.baseVal.height - 2 * x; // 100 - 2 * 15

	//let data = [1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8];
	let data = eval(document.querySelector('#data').value);

	let max = data[0], min = max;
	for (d of data) {
		if (d > max)
			max = d;
		else if (d < min)
			min = d;
	}
	let normalized = data.map(d => (d-min)*height/(max-min) + x); // 标准化

	let step = width / (data.length-1);
	for (i in data) {
		// caption
		let caption = svgNode('text', {
			'x': x,
			'y': 96,
			'text-anchor': 'middle',
			'alignment-baseline': 'middle'
		});
		caption.appendChild(document.createTextNode(i));
		caption.classList.add('caption');
		chart.appendChild(caption);

		// circle
		let circle = svgNode('circle', {
			'cx': x,
			'cy': normalized[i],
			'r': 3,
			'stroke': '#3af09f',
			'stroke-width': 2,
			'fill': 'white',
			'transform-origin': `${x} ${normalized[i]}` // 不起作用?
		});
		let delay = `${3 * i / data.length}s`;
		circle.style.setProperty('--delay', delay);
		circle.classList.add('circle');
		g.appendChild(circle);

		// info
		let info = svgNode('text', {
			'x': x,
			'y': normalized[i],
			'text-anchor': 'middle',
			'alignment-baseline': 'middle',
			'transform': `translate(0, ${normalized[i]*2+7}) scale(1, -1)`
		});
		info.appendChild(document.createTextNode(`${data[i]}`));
		info.style.setProperty('--delay', delay);
		info.classList.add('info');
		g.appendChild(info);

		// path
		normalized[i] = `${x},${normalized[i]}`;
		x += step;
	}
	let path = svgNode('path', {
		'id': 'path',
		'fill': 'none',
		'stroke-width': 3,
		'stroke-linecap': 'round',
		'stroke-linejoin': 'round',
		'd': `M ${normalized.join(' ')}`
	});
	let strokeLength = Math.ceil(path.getTotalLength());
	chart.style.setProperty('--stroke-length', strokeLength);
	chart.classList.add('anim');

	g.insertBefore(path, g.firstChild);
	chart.appendChild(g);
	document.body.appendChild(chart);
}
plot();
</script>

</body>
</html>
